{
  "INI_FILE_CATEGORIES":
  [
    "GENERAL",
    "CPPCODESTYLESETTINGS",
    "FAKEVIM",
    "FAKEVIMEXCOMMAND",
    "FAKEVIMUSERCOMMAND",
    "KEYBOARDSHORTCUTS",
    "TEXTEDITOR",
    "TEXTSNIPPETSSETTINGS"
  ]
}